<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://th.bing.com/th/id/OIP.31DZM5MjKy0c7vzGVx6XmAHaE6?w=246&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0);
            padding: 40px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .form-container img {
            width: 1500px;
            height:1500px;
            margin-bottom: 20px;
        }

        .form-container h2 {
            margin-bottom: 30px;
            font-size: 32px;
             background:linear-gradient(90deg ,orange,white,blue,green);
            background-clip:text;
            -webkit-text-fill-color:transparent;
            font-weight:bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"]
         {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #925bf0;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #925bf0;
        }

        .form-container .signup {
            margin-top: 20px;
            color: white;
            font-size: 14px;
            
        }

        .form-container .signup a {
            color:rgb(6, 241, 68);
            text-decoration:underline;
             background:linear-gradient(90deg,orange,white,blue,green);
            background-clip:text;
            -webkit-text-fill-color:transparent;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="" alt="heritage">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="email" name="E-mail" placeholder="Enter your E-mail" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="signup">
            Account not created? <a href="signup.html">signup</a>
        </div>
    </div>
</body>
</html>